[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=ERROR

markers =
    filename_investigator: mark a test as a filename investigator test
    json_mutator: mark a test as a json mutator test
    json_interrogator: mark a test as a json interrogator test

    state_machine_json_handlers: mark a test as testing one of the json handlers
    state_machine_json_handlers_convert_points: mark a test as testing the convert_points handler
    state_machine_json_handlers_convert_to_csv: mark a test as testing the convert_to_csv handler
    state_machine_json_handlers_flatten: mark a test as testing the flatten handler
    
    state_machine_s3_handlers: mark a test as testing one of the s3 handlers
    state_machine_s3_handlers_write_json_file: mark a test as testing the write_json_file s3 handler

    string_to_map: mark a test as a string to map test
    s3: mark a test as testing the s3 service
